; database information.
; MAKE 100% SURE THIS IS UPDATED AND IS NOT EXPOSED/PUSHED WHERE IT SHOULDN'T BE!

[database]
host = 127.0.0.1
port = 3306
username = admin
password = password123
name = FLEVONAUTICA
